<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<?import javafx.scene.layout.StackPane?>
<BorderPane fx:id="borderPane" prefHeight="900.0" prefWidth="1600.0" styleClass="background"
            xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="system.graphics.floorPlanner.Controller">
    <top>
        <Text fx:id="floorPlanText" styleClass="topText" BorderPane.alignment="TOP_LEFT">
            <BorderPane.margin>
                <Insets left="40.0" top="40.0"/>
            </BorderPane.margin>
        </Text>
    </top>
    <right>
        <VBox prefHeight="810.0" prefWidth="0.0" BorderPane.alignment="CENTER">
            <HBox prefHeight="92.0" prefWidth="355.0">
                <Region prefHeight="111.0" prefWidth="172.0"/>
                <MenuButton fx:id="floorPlans" alignment="CENTER" contentDisplay="CENTER" maxHeight="70.5"
                            maxWidth="130.0" minHeight="70.5" minWidth="130.0" mnemonicParsing="false"
                            prefHeight="70.5" prefWidth="130.0">
                    <items>
                        <MenuItem mnemonicParsing="false" text="saal 1"/>
                        <MenuItem mnemonicParsing="false" text="saal 2"/>
                    </items>
                    <HBox.margin>
                        <Insets top="40.0"/>
                    </HBox.margin>
                </MenuButton>
                <Region minWidth="40.0" prefWidth="40.0"/>
                <MenuButton fx:id="floorTypes" alignment="CENTER" contentDisplay="CENTER" maxHeight="70.5"
                            maxWidth="130.0" minHeight="70.5" minWidth="130.0" mnemonicParsing="false"
                            prefHeight="70.5" prefWidth="130.0">
                    <items>
                        <MenuItem mnemonicParsing="false"/>
                        <MenuItem mnemonicParsing="false"/>
                    </items>
                    <HBox.margin>
                        <Insets right="40.0" top="40.0"/>
                    </HBox.margin>
                </MenuButton>
            </HBox>
            <Region maxHeight="40.0" minHeight="40.0" prefHeight="40.0"/>
            <HBox alignment="CENTER" prefHeight="0.0" prefWidth="355.0">
                <Region prefHeight="71.0" prefWidth="161.0"/>
                <Button fx:id="removeRow" onAction="#removeRowAction" mnemonicParsing="false" styleClass="buttonRound"
                        text="-"/>
                <Region maxWidth="20.0" minWidth="20.0" prefHeight="0.0" prefWidth="20.0"/>
                <VBox alignment="CENTER">
                    <Text fx:id="rowCountText" text="0" styleClass="text35" textAlignment="CENTER" wrappingWidth="50.0">
                    </Text>
                    <Text fx:id="rowText" styleClass="text19" text="rows" textAlignment="CENTER" wrappingWidth="50.0">
                    </Text>
                </VBox>
                <Region maxWidth="20.0" minWidth="20.0" prefHeight="200.0" prefWidth="20.0"/>
                <Button fx:id="addRow" onAction="#addRowAction" mnemonicParsing="false" styleClass="buttonRound"
                        text="ò">
                    <HBox.margin>
                        <Insets right="40.0"/>
                    </HBox.margin>
                </Button>
            </HBox>
            <Region maxHeight="40.0" minHeight="40.0" prefHeight="40.0" prefWidth="463.0"/>
            <HBox alignment="CENTER" prefHeight="8.0" prefWidth="355.0">
                <Region prefHeight="73.0" prefWidth="166.0"/>
                <Button fx:id="removeSeat" onAction="#removeColumnAction" mnemonicParsing="false"
                        styleClass="buttonRound" text="-"/>
                <Region maxWidth="20.0" minWidth="20.0" prefWidth="20.0"/>
                <VBox alignment="CENTER">
                    <Text fx:id="columnCountText" text="0" styleClass="text35" textAlignment="CENTER"
                          wrappingWidth="50.0">
                    </Text>
                    <Text fx:id="columnText" styleClass="text19" textAlignment="CENTER"
                          wrappingWidth="50.0">
                    </Text>
                </VBox>
                <Region maxWidth="20.0" minWidth="20.0" prefHeight="200.0" prefWidth="20.0"/>
                <Button fx:id="addSeat" onAction="#addColumnAction" mnemonicParsing="false" styleClass="buttonRound"
                        text="ò">
                    <HBox.margin>
                        <Insets right="40.0"/>
                    </HBox.margin>
                </Button>
            </HBox>
            <Region minHeight="40.0" prefHeight="9999.0" prefWidth="523.0"/>
            <HBox alignment="CENTER_RIGHT" prefHeight="0.0" prefWidth="523.0">
                <Region minWidth="40.0"/>
                <Button fx:id="cancel" onAction="#doCancel" maxWidth="121.0" minWidth="121.0" mnemonicParsing="false"
                        prefWidth="121.0" styleClass="bottomButton">
                    <HBox.margin>
                        <Insets bottom="40.0"/>
                    </HBox.margin>
                </Button>
                <Region minWidth="40.0" prefHeight="200.0" prefWidth="40.0"/>
                <Button fx:id="save" onAction="#doSave" maxWidth="121.0" minWidth="121.0" mnemonicParsing="false"
                        prefWidth="121.0" styleClass="bottomButton">
                    <HBox.margin>
                        <Insets bottom="40.0"/>
                    </HBox.margin>
                </Button>
                <Region minWidth="40.0" prefHeight="200.0" prefWidth="40.0"/>
                <Button fx:id="create" onAction="#doCreate" maxWidth="121.0" minWidth="121.0" mnemonicParsing="false"
                        prefWidth="121.0" styleClass="bottomButton">
                    <HBox.margin>
                        <Insets bottom="40.0" right="40.0"/>
                    </HBox.margin>
                </Button>
            </HBox>
        </VBox>
    </right>
    <center>
        <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <Region minWidth="40.0" prefHeight="40.0" prefWidth="40.0"/>
            <VBox alignment="BOTTOM_CENTER" prefHeight="9998" prefWidth="9999">
                <StackPane styleClass="background" fx:id="floorPlan" prefHeight="9999" prefWidth="9999"
                           alignment="BOTTOM_CENTER" minWidth="0" minHeight="0" style="-fx-background-color: #e6e6e5"/>
                <ImageView fitHeight="82.0" fitWidth="443.0" styleClass="stage">
                    <VBox.margin>
                        <Insets bottom="20.0"/>
                    </VBox.margin>
                </ImageView>
            </VBox>
        </HBox>
    </center>
</BorderPane>
