<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<BorderPane minHeight="600.0" minWidth="1000.0" prefHeight="900.0" prefWidth="1600.0" styleClass="background"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="system.graphics.eventCreator.Controller">
    <top>
        <VBox onMouseDragged="#handleStageLocationDrag" onMousePressed="#handleStageLocationOffset" prefHeight="123.0"
              prefWidth="1600.0" BorderPane.alignment="CENTER">
            <HBox alignment="TOP_RIGHT" prefHeight="100.0" prefWidth="100.0">
                <Button mnemonicParsing="false" onMouseClicked="#handleStageMinimize" styleClass="barButton" text="→"
                        textAlignment="CENTER">
                    <HBox.margin>
                        <Insets right="1.0" top="1.0"/>
                    </HBox.margin>
                </Button>
                <Button fx:id="maximizeButton" mnemonicParsing="false" onMouseClicked="#handleStageMaximize"
                        styleClass="barButton" textAlignment="CENTER">
                    <HBox.margin>
                        <Insets right="1.0" top="1.0"/>
                    </HBox.margin>
                </Button>
                <Button mnemonicParsing="false" onMouseClicked="#handleStageClose" styleClass="barButton" text="←">
                    <HBox.margin>
                        <Insets right="1.0" top="1.0"/>
                    </HBox.margin>
                </Button>
            </HBox>
            <Text fx:id="eventCreator" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="topText">
                <VBox.margin>
                    <Insets left="70.0" top="40.0"/>
                </VBox.margin>
            </Text>
            <TextField fx:id="eventText" maxHeight="70.5" minHeight="70.5" minWidth="40.0" prefHeight="70.5">
                <VBox.margin>
                    <Insets left="40.0" right="40.0" top="40.0"/>
                </VBox.margin>
            </TextField>
            <Region maxHeight="40.0" minHeight="40.0" prefHeight="40.0" prefWidth="200.0"/>
        </VBox>
    </top>
    <bottom>
        <BorderPane id="bottom" BorderPane.alignment="CENTER">
            <top>
                <Region maxHeight="40.0" maxWidth="40.0" minHeight="40.0" minWidth="40.0" prefHeight="40.0"
                        prefWidth="40.0" BorderPane.alignment="CENTER"/>
            </top>
        </BorderPane>
    </bottom>
    <right>
        <GridPane BorderPane.alignment="CENTER">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="121.0" minHeight="80.0" prefHeight="121.0" vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="121.0" minHeight="80.0" prefHeight="121.0" vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="121.0" minHeight="80.0" prefHeight="121.0" vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="121.0" minHeight="80.0" prefHeight="121.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" valignment="BOTTOM" vgrow="SOMETIMES"/>
            </rowConstraints>
            <VBox prefHeight="200.0" prefWidth="100.0">
                <GridPane.margin>
                    <Insets right="40.0"/>
                </GridPane.margin>
                <DatePicker fx:id="calendar" maxHeight="70.5" maxWidth="304.0" minHeight="50.0" minWidth="304.0"
                            prefHeight="70.5" prefWidth="304.0" showWeekNumbers="false">
                </DatePicker>
                <Text fx:id="calendarLabel" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text19"
                      text="text" wrappingWidth="284.0">
                    <VBox.margin>
                        <Insets bottom="20.0" left="20.0" top="6.0"/>
                    </VBox.margin>
                </Text>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="1">
                <TextField fx:id="timeText" maxHeight="70.5" maxWidth="304.0" minHeight="50.0" minWidth="304.0"
                           prefHeight="70.5" prefWidth="304.0">
                </TextField>
                <Text fx:id="timeLabel" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text19" text="text"
                      wrappingWidth="284.0">
                    <VBox.margin>
                        <Insets bottom="20.0" left="20.0" top="6.0"/>
                    </VBox.margin>
                </Text>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="3">
                <TextField fx:id="maxSeats" maxHeight="70.5" maxWidth="304.0" minHeight="50.0" minWidth="304.0"
                           prefHeight="70.5" prefWidth="304.0">
                </TextField>
                <Text fx:id="maxSeatsLabel" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text19"
                      text="text" wrappingWidth="284.0">
                    <VBox.margin>
                        <Insets bottom="20.0" left="20.0" top="6.0"/>
                    </VBox.margin>
                </Text>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="2">
                <MenuButton fx:id="seating" maxHeight="70.5" maxWidth="304.0" minHeight="50.0" minWidth="304.0"
                            mnemonicParsing="false" prefHeight="70.5" prefWidth="304.0">
                    <items>
                        <MenuItem id="ASSIGNEDSEATING" mnemonicParsing="false" onAction="#handleSeatingSwitch"/>
                        <MenuItem id="OPENSEATING" mnemonicParsing="false" onAction="#handleSeatingSwitch"/>
                    </items>
                </MenuButton>
                <Text fx:id="seatingLabel" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text19"
                      text="text" wrappingWidth="284.0">
                    <VBox.margin>
                        <Insets bottom="20.0" left="20.0" top="6.0"/>
                    </VBox.margin>
                </Text>
            </VBox>
            <HBox alignment="BOTTOM_RIGHT" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="4">
                <Button fx:id="cancel" alignment="CENTER" maxWidth="121.0" minWidth="121.0"
                        mnemonicParsing="false" onMouseClicked="#doCancel" prefWidth="121.0"
                        styleClass="bottomButton">
                    <HBox.margin>
                        <Insets right="40.0" top="40.0"/>
                    </HBox.margin>
                </Button>
                <Button fx:id="next" alignment="CENTER" maxWidth="92.3" minWidth="92.3" mnemonicParsing="false"
                        onMouseClicked="#doNext" prefWidth="92.3" styleClass="bottomButton">
                    <HBox.margin>
                        <Insets right="40.0" top="40.0"/>
                    </HBox.margin>
                </Button>
            </HBox>
        </GridPane>
    </right>
    <left>
        <VBox prefHeight="627.0" prefWidth="715.0" BorderPane.alignment="CENTER">
            <BorderPane.margin>
                <Insets left="40.0"/>
            </BorderPane.margin>
            <GridPane>
                <columnConstraints>
                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.5" minWidth="100.5" prefWidth="100.5"/>
                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="170.0" minWidth="170.0" prefWidth="170.0"/>
                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="60.0" minWidth="60.0" prefWidth="60.0"/>
                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="30.0" minWidth="30.0" prefWidth="30.0"/>
                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="300.0" minWidth="300.0" prefWidth="300.0"/>
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                </rowConstraints>
                <VBox.margin>
                    <Insets bottom="20.0"/>
                </VBox.margin>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text30" text="price"
                      wrappingWidth="84.13671875" GridPane.columnIndex="1">
                    <GridPane.margin>
                        <Insets left="20.0"/>
                    </GridPane.margin>
                </Text>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text30" text="cur"
                      textAlignment="CENTER" wrappingWidth="60.0" GridPane.columnIndex="2"/>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text30" text="ticket type"
                      wrappingWidth="258.13671875" GridPane.columnIndex="4">
                    <GridPane.margin>
                        <Insets left="20.0"/>
                    </GridPane.margin>
                </Text>
            </GridPane>
            <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" pannable="true">
                <VBox fx:id="ticketVBox" minWidth="0.0" styleClass="background">
                    <Button fx:id="addTicketButton" maxWidth="70.5" minWidth="70.5" mnemonicParsing="false"
                            onAction="#addTicket" prefWidth="70.5" styleClass="buttonSmall" text="ò"
                            textAlignment="CENTER">
                    </Button>
                </VBox>
            </ScrollPane>
        </VBox>
    </left>
</BorderPane>
