<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<BorderPane minHeight="600.0" minWidth="1000.0" prefHeight="900.0" prefWidth="1600.0" styleClass="background" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="system.graphics.eventCreator.Controller">
    <top>
        <VBox prefHeight="123.0" prefWidth="1600.0" BorderPane.alignment="CENTER">
            <Text fx:id="eventCreator" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="topText">
                <VBox.margin>
                    <Insets left="70.0" top="40.0" />
                </VBox.margin>
            </Text>
            <TextField fx:id="eventText" maxHeight="70.5" minHeight="70.5" minWidth="40.0" prefHeight="70.5">
                <VBox.margin>
                    <Insets left="40.0" right="40.0" top="40.0" />
                </VBox.margin>
            </TextField>
            <Region maxHeight="40.0" minHeight="40.0" prefHeight="40.0" prefWidth="200.0" />
        </VBox>
    </top>
    <right>
        <VBox alignment="TOP_RIGHT" prefHeight="595.0" prefWidth="404.0" BorderPane.alignment="CENTER">
            <DatePicker fx:id="calendar" maxHeight="70.5" maxWidth="304.0" minHeight="70.5" minWidth="304.0" prefHeight="70.5" prefWidth="304.0" showWeekNumbers="false">
            </DatePicker>
            <Text fx:id="calendarLabel" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text19" wrappingWidth="284.0">
                <VBox.margin>
                    <Insets left="20.0" top="6.0" />
                </VBox.margin>
            </Text>
            <TextField fx:id="timeText" maxHeight="70.5" maxWidth="304.0" minHeight="70.5" minWidth="304.0" prefHeight="70.5" prefWidth="304.0">
                <VBox.margin>
                    <Insets top="20.0" />
                </VBox.margin>
            </TextField>
            <Text fx:id="timeLabel" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text19" wrappingWidth="284.0">
                <VBox.margin>
                    <Insets left="20.0" top="6.0" />
                </VBox.margin>
            </Text>
         <MenuButton maxHeight="70.5" maxWidth="304.0" minHeight="70.5" minWidth="304.0" mnemonicParsing="false" prefHeight="70.5" prefWidth="304.0" text="set seating type">
           <items>
             <MenuItem mnemonicParsing="false" text="assigned seating" />
             <MenuItem mnemonicParsing="false" text="open seating" />
           </items>
            <VBox.margin>
               <Insets top="20.0" />
            </VBox.margin>
         </MenuButton>
         <Text fx:id="calendarLabel1" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text19" text="set seating type" wrappingWidth="284.0">
            <VBox.margin>
               <Insets top="6.0" />
            </VBox.margin>
         </Text>
              <TextField maxHeight="70.5" maxWidth="304.0" minHeight="70.5" minWidth="304.0" prefHeight="70.5" prefWidth="304.0">
            <VBox.margin>
               <Insets top="20.0" />
            </VBox.margin>
         </TextField>
         <Text fx:id="calendarLabel11" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text19" text="max nr of seats" wrappingWidth="284.0">
            <VBox.margin>
               <Insets top="6.0" />
            </VBox.margin>
         </Text>
            <Region maxHeight="9999.0" maxWidth="9999.0" minHeight="0.0" minWidth="0.0" prefHeight="9999.0" prefWidth="9999.0" />
            <HBox alignment="TOP_RIGHT">
                <Button fx:id="cancel" alignment="CENTER" maxWidth="121.0" minWidth="121.0" mnemonicParsing="false" onMousePressed="#doCancel" prefWidth="121.0" styleClass="bottomButton">
                    <HBox.margin>
                        <Insets right="40.0" top="40.0" />
                    </HBox.margin>
                </Button>
                <Button fx:id="next" alignment="CENTER" maxWidth="92.3" minWidth="92.3" mnemonicParsing="false" onMousePressed="#doNext" prefWidth="92.3" styleClass="bottomButton">
                    <HBox.margin>
                        <Insets right="40.0" top="40.0" />
                    </HBox.margin>
                </Button>
                <Button fx:id="create" alignment="CENTER" maxWidth="92.3" minWidth="92.3" mnemonicParsing="false" onMousePressed="#doNext" prefWidth="92.3" styleClass="bottomButton">
                    <HBox.margin>
                        <Insets top="40.0" />
                    </HBox.margin>
                </Button>
            </HBox>
            <BorderPane.margin>
                <Insets right="40.0" />
            </BorderPane.margin>
            <opaqueInsets>
                <Insets />
            </opaqueInsets>
        </VBox>
    </right>
    <bottom>
        <BorderPane id="bottom" BorderPane.alignment="CENTER">
            <top>
                <Region maxHeight="40.0" maxWidth="40.0" minHeight="40.0" minWidth="40.0" prefHeight="40.0" prefWidth="40.0" BorderPane.alignment="CENTER" />
            </top>
        </BorderPane>
    </bottom>
    <left>
        <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" pannable="true" BorderPane.alignment="CENTER">
            <VBox fx:id="ticketVBox" minWidth="0.0" styleClass="background">
                <Button fx:id="addTicketButton" maxWidth="70.5" minWidth="70.5" mnemonicParsing="false" onAction="#addTicket" prefWidth="70.5" styleClass="buttonSmall" text="ò" textAlignment="CENTER">
                    <VBox.margin>
                        <Insets left="40.0" />
                    </VBox.margin>
                </Button>
            </VBox>
        </ScrollPane>
    </left>
</BorderPane>
