<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<BorderPane prefHeight="900.0" prefWidth="1600.0" styleClass="background" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="system.graphics.pointOfSale.Controller">
    <top>
        <VBox onMouseDragged="#handleStageLocationDrag" onMousePressed="#handleStageLocationOffset" prefHeight="123.0"
              prefWidth="1600.0" BorderPane.alignment="CENTER">
            <HBox alignment="TOP_RIGHT" prefHeight="100.0" prefWidth="100.0">
                <Button mnemonicParsing="false" text="-" textAlignment="CENTER" styleClass="barButton">
                    <HBox.margin>
                        <Insets right="1.0" top="1.0"/>
                    </HBox.margin>
                </Button>
                <Button mnemonicParsing="false" text="m" textAlignment="CENTER" styleClass="barButton">
                    <HBox.margin>
                        <Insets right="1.0" top="1.0"/>
                    </HBox.margin>
                </Button>
                <Button mnemonicParsing="false" text="x" styleClass="barButton">
                    <HBox.margin>
                        <Insets right="1.0" top="1.0"/>
                    </HBox.margin>
                </Button>
            </HBox>
        <Text fx:id="pointofsale" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="topText"
              BorderPane.alignment="TOP_LEFT">
            <VBox.margin>
                <Insets left="70.0" top="40.0"/>
            </VBox.margin>
        </Text>
        </VBox>
    </top>
    <center>
        <VBox BorderPane.alignment="CENTER">
            <BorderPane.margin>
                <Insets left="40.0" right="40.0" top="40.0"/>
            </BorderPane.margin>
            <TextFlow maxHeight="42.0" minHeight="42.0" minWidth="0.0" prefHeight="42.0" prefWidth="9999.0"
                      styleClass="textFlow30">
                <VBox.margin>
                    <Insets/>
                </VBox.margin>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="textFlow30txt"
                      text="яшеёртътыуопющэасдфгчйкльжзхцвбнм" wrappingWidth="22.13671875">
                </Text>
            </TextFlow>
            <TextFlow maxHeight="30.0" maxWidth="190.0" minHeight="30.0" minWidth="190.0" prefHeight="30.0"
                      prefWidth="190.0" styleClass="textFlow20">
                <VBox.margin>
                    <Insets top="15.0"/>
                </VBox.margin>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="textFlow20txt" text="29/4/2016 16:15">
                </Text>
            </TextFlow>
            <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" maxWidth="620.0" pannable="true"
                        prefHeight="9999.0" prefWidth="650.0">
                <VBox.margin>
                    <Insets top="40.0" right="40"/>
                </VBox.margin>
                <VBox fx:id="eventsVBox" styleClass="background"/>
            </ScrollPane>
            <Region maxHeight="40.0" maxWidth="40.0" minHeight="40.0" minWidth="40.0" prefHeight="40.0"
                    prefWidth="40.0"/>
            <HBox alignment="CENTER_LEFT">
                <VBox.margin>
                    <Insets bottom="40.0"/>
                </VBox.margin>
                <Button fx:id="back" onMouseClicked="#doBack" maxHeight="70.5" maxWidth="121.0" minHeight="70.5"
                        minWidth="121.0" mnemonicParsing="false" prefHeight="70.5" prefWidth="121.0"
                        styleClass="bottomButton"/>
                <Region minHeight="0.0" minWidth="0.0" prefHeight="10.0" prefWidth="9999.0" HBox.hgrow="NEVER"/>
                <Text fx:id="total" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text35" textAlignment="RIGHT"
                      wrappingWidth="224.0">
                </Text>
                <TextFlow maxHeight="70.5" maxWidth="200.0" minHeight="70.5" minWidth="200.0" prefHeight="70.5"
                          prefWidth="200.0" styleClass="textFlowNimi" textAlignment="CENTER">
                    <HBox.margin>
                        <Insets left="40.0"/>
                    </HBox.margin>
                    <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text35" text="50 €"
                          textAlignment="CENTER" wrappingWidth="200.0">
                    </Text>
                </TextFlow>
                <Button fx:id="checkout" onMouseClicked="#doCheckout" maxHeight="70.5" maxWidth="121.0" minHeight="70.5"
                        minWidth="121.0" mnemonicParsing="false" prefHeight="70.5" prefWidth="121.0"
                        styleClass="bottomButton">
                    <HBox.margin>
                        <Insets left="40.0"/>
                    </HBox.margin>
                </Button>
            </HBox>
        </VBox>
    </center>
</BorderPane>
