<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1600.0" style="-fx-background-color: E6E6E5;" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Text fill="#b0afb0" strokeType="OUTSIDE" strokeWidth="0.0" text="event creator">
               <font>
                  <Font name="GeosansLight" size="50.0" />
               </font>
               <VBox.margin>
                  <Insets left="40.0" top="40.0" />
               </VBox.margin>
            </Text>
            <TextField id="creator-nameEvent" minHeight="40.0" minWidth="40.0" promptText="name your event" style="-fx-background-color: #FFFFFF; -fx-text-fill: #B0AFB0;">
               <VBox.margin>
                  <Insets left="40.0" right="40.0" top="40.0" />
               </VBox.margin>
               <font>
                  <Font name="GeosansLight" size="35.0" />
               </font>
            </TextField>
         </children>
      </VBox>
   </top>
   <right>
      <VBox prefHeight="555.0" prefWidth="344.0" BorderPane.alignment="CENTER">
         <children>
            <TextField id="creator-setDate" maxHeight="70.5" maxWidth="304.0" minHeight="70.5" minWidth="304.0" prefHeight="70.5" prefWidth="304.0" promptText="set date" style="-fx-background-color: #FFFFFF; -fx-text-fill: #B0AFB0;">
               <VBox.margin>
                  <Insets right="40.0" top="40.0" />
               </VBox.margin>
               <font>
                  <Font name="GeosansLight" size="35.0" />
               </font>
            </TextField>
            <TextField id="creator-setTime" maxHeight="70.5" maxWidth="304.0" minHeight="70.5" minWidth="304.0" prefHeight="70.5" prefWidth="304.0" promptText="set time" style="-fx-background-color: #FFFFFF; -fx-text-fill: #B0AFB0;">
               <font>
                  <Font name="GeosansLight" size="35.0" />
               </font>
               <VBox.margin>
                  <Insets right="40.0" top="40.0" />
               </VBox.margin>
            </TextField>
         </children>
      </VBox>
   </right>
   <bottom>
      <BorderPane id="bottom" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <right>
            <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <Button id="creator-cancel" alignment="CENTER" maxHeight="71.0" maxWidth="121.0" minHeight="70.5" minWidth="121.0" mnemonicParsing="false" prefHeight="71.0" prefWidth="121.0" style="-fx-background-color: #FFFFFF;" text="cancel" textFill="#b0afb0">
                     <HBox.margin>
                        <Insets right="40.0" top="40.0" />
                     </HBox.margin>
                     <font>
                        <Font name="GeosansLight" size="29.0" />
                     </font>
                  </Button>
                  <Button id="creator-next" alignment="CENTER" maxHeight="70.5" maxWidth="92.3" minHeight="70.5" minWidth="92.3" mnemonicParsing="false" prefHeight="70.5" prefWidth="92.3" style="-fx-background-color: #FFFFFF;" text="next" textFill="#b0afb0">
                     <HBox.margin>
                        <Insets right="40.0" top="40.0" />
                     </HBox.margin>
                     <font>
                        <Font name="GeosansLight" size="29.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
         </right>
      </BorderPane>
   </bottom>
   <left>
      <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <HBox prefHeight="136.0" prefWidth="664.0">
                     <children>
                        <Button id="creator-close" maxHeight="70.5" maxWidth="70.5" minHeight="70.5" minWidth="70.5" mnemonicParsing="false" prefHeight="70.5" prefWidth="70.5" style="-fx-background-color: #FFFFFF;" text="X" textAlignment="CENTER" textFill="#b0afb0">
                           <font>
                              <Font name="GeosansLight" size="35.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="40.0" top="40.0" />
                           </HBox.margin>
                        </Button>
                        <TextField id="creator-price" maxHeight="70.5" maxWidth="110.0" minHeight="70.5" minWidth="110.0" prefHeight="70.5" prefWidth="110.0" promptText="price" style="-fx-background-color: #FFFFFF; -fx-text-fill: #B0AFB0;">
                           <font>
                              <Font name="GeosansLight" size="35.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="40.0" top="40.0" />
                           </HBox.margin>
                        </TextField>
                        <TextField id="creator-ticketType" maxHeight="71.0" maxWidth="292.5" minHeight="70.5" minWidth="292.5" prefHeight="71.0" prefWidth="174.0" promptText="ticket type" style="-fx-background-color: #FFFFFF; -fx-text-fill: B0AFB0;">
                           <font>
                              <Font name="GeosansLight" size="35.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="40.0" top="40.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                  </HBox>
                  <Button id="creator-plus" maxHeight="70.5" maxWidth="70.5" minHeight="70.5" minWidth="70.5" mnemonicParsing="false" prefHeight="70.5" prefWidth="70.5" style="-fx-background-color: #FFFFFF;" text="+" textAlignment="CENTER" textFill="#b0afb0">
                     <font>
                        <Font name="GeosansLight" size="35.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="40.0" top="40.0" />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
         </children>
      </Pane>
   </left>
</BorderPane>
