<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.layout.HBox?>
<BorderPane prefHeight="900.0" prefWidth="1600.0" styleClass="background" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="system.graphics.eventManager.Controller">
    <top>
        <VBox onMouseDragged="#handleStageLocationDrag" onMousePressed="#handleStageLocationOffset" prefHeight="123.0"
              prefWidth="1600.0" BorderPane.alignment="CENTER">
            <HBox alignment="TOP_RIGHT" prefHeight="100.0" prefWidth="100.0">
                <Button onMouseClicked="#handleStageMinimize" mnemonicParsing="false" text="→" textAlignment="CENTER"
                        styleClass="barButton">
                    <HBox.margin>
                        <Insets right="1.0" top="1.0"/>
                    </HBox.margin>
                </Button>
                <Button onMouseClicked="#handleStageMaximize" mnemonicParsing="false" text="↑" textAlignment="CENTER"
                        styleClass="barButton">
                    <HBox.margin>
                        <Insets right="1.0" top="1.0"/>
                    </HBox.margin>
                </Button>
                <Button onMouseClicked="#handleStageClose" mnemonicParsing="false" text="←" styleClass="barButton">
                    <HBox.margin>
                        <Insets right="1.0" top="1.0"/>
                    </HBox.margin>
                </Button>
            </HBox>
            <Text fx:id="eventsText" styleClass="topText" strokeType="OUTSIDE" strokeWidth="0.0"
                  BorderPane.alignment="TOP_LEFT">
                <VBox.margin>
                    <Insets bottom="40.0" left="70.0" top="40.0"/>
                </VBox.margin>
            </Text>
        </VBox>
    </top>
    <bottom>
        <Button fx:id="backButton" maxWidth="121.0" minWidth="121.0" mnemonicParsing="false" prefWidth="121.0"
                onAction="#doBack" styleClass="bottomButton" BorderPane.alignment="BOTTOM_RIGHT">
            <BorderPane.margin>
                <Insets bottom="40.0" right="40.0" top="40"/>
            </BorderPane.margin>
        </Button>
    </bottom>
    <center>
        <ScrollPane fitToHeight="true" fitToWidth="true" pannable="true" vbarPolicy="AS_NEEDED"
                    BorderPane.alignment="CENTER">
            <BorderPane.margin>
                <Insets left="40.0" right="40.0"/>
            </BorderPane.margin>
            <VBox fx:id="eventsVBox" styleClass="background" prefHeight="739.0" prefWidth="1520."/>
        </ScrollPane>
    </center>
</BorderPane>